[gd_scene format=3 uid="uid://b8kagop8tvnh"]

[ext_resource type="Script" uid="uid://dhije8l7d3s6u" path="res://scenes/enemy/enemy.gd" id="1_4a83h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_883im"]
radius = 1.0

[node name="Enemy" type="Area3D" unique_id=689310269]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4a83h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1436251806]
shape = SubResource("SphereShape3D_883im")
debug_color = Color(0.9934134, 0, 0.24475053, 0.41960785)
