[gd_scene format=3 uid="uid://m5b5u7ud6lcs"]

[ext_resource type="PackedScene" uid="uid://b8kagop8tvnh" path="res://scenes/enemy/enemy.tscn" id="1_t7t1x"]
[ext_resource type="Script" uid="uid://bu5j2nxm3u2i6" path="res://scenes/enemy/chasing_enemy/chasing_enemy.gd" id="2_6qxeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6qxeq"]
radius = 0.2

[node name="ChasingEnemy" unique_id=689310269 instance=ExtResource("1_t7t1x")]
script = ExtResource("2_6qxeq")
speed = 0.05
steer_speed = 0.04
health = 2

[node name="CollisionShape3D" parent="." index="0" unique_id=1436251806]
shape = SubResource("SphereShape3D_6qxeq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
