63f7b34db8d8cdea90c76aacccf841ec
::res://::1769838779
icon.svg::CompressedTexture2D::3592457052770521045::1769838627::1769838627::1::::<><><>0<>0<>6ac67f68da2a9f73005ab60ba1708d43<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1769838627
::res://assets/models/::1769838627
stage.gltf::PackedScene::5344216951864387494::1769838627::1769838627::1::::<><><>0<>0<>a45778ed55852af31d80faebfa2b68f5<>res://.godot/imported/stage.gltf-eb68f6e8f8f19299b454f1949c9d3e1c.scn::
::res://assets/textures/::1769838627
stage.png::CompressedTexture2D::4329578859537469806::1769838627::1769838627::1::::<><><>0<>0<>2c3ec2810986f049adc9d771a09184c6<>res://.godot/imported/stage.png-325614a058dd7d0684ba1466ecb3bf49.s3tc.ctex::
::res://scenes/::1769838627
::res://scenes/debug/::1769838627
debug.tscn::PackedScene::3529949702129118173::1769838627::0::1::::<><><>0<>0<><>::uid://da11xn34k4j06::::res://scenes/world/stage.tscn<>uid://d03ii0poyajaw::::res://scenes/player/player.tscn
::res://scenes/player/::1769838627
camera.gd::GDScript::2570304530017416950::1769838627::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::5187435815252903380::1769838627::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::8972287078361155642::1769838627::0::1::::<><><>0<>0<><>::uid://cf53kslt6j2ps::::res://scenes/player/player.gd<>uid://bcvcsmlou8eew::::res://scenes/player/camera.gd
::res://scenes/world/::1769838627
stage.tscn::PackedScene::7214556315146815293::1769838627::0::1::::<><><>0<>0<><>::uid://cie1qcddtl8du::::res://assets/models/stage.gltf<>uid://bf64br441qj8r::::res://ursc/spatial/standard/standard_opaque.gdshader<>uid://b2xjscesd4y6y::::res://assets/textures/stage.png
::res://ursc/::1769838627
LICENSE.md::TextFile::-1::1769838627::0::1::::<><><>0<>0<><>::
setup.gd::GDScript::7638568781159709429::1769838627::0::1::::<>EditorScript<><>0<>1<><>::
::res://ursc/canvas_item/::1769838627
dithering.gdshader::Shader::4644698448099065503::1769838627::0::1::::<><><>0<>0<><>::
fade.gdshader::Shader::8186243902398401020::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/::1769838627
common.gdshaderinc::ShaderInclude::5155193800620870320::1769838627::0::1::::<><><>0<>0<><>::
flat_sky.gdshader::Shader::6238656683382362329::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/basic/::1769838627
basic_opaque.gdshader::Shader::996647165258368::1769838627::0::1::::<><><>0<>0<><>::
basic_transparent.gdshader::Shader::5915522925884346266::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/metallic/::1769838627
metallic_opaque.gdshader::Shader::4363798169942226517::1769838627::0::1::::<><><>0<>0<><>::
metallic_transparent.gdshader::Shader::6928259260062276855::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/shiny/::1769838627
shiny_opaque.gdshader::Shader::7469400016897271723::1769838627::0::1::::<><><>0<>0<><>::
shiny_transparent.gdshader::Shader::1885592397790508218::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/sprite/::1769838627
sprite_shaded.gdshader::Shader::8682760658358626421::1769838627::0::1::::<><><>0<>0<><>::
sprite_shaded_double_sided.gdshader::Shader::9038381417539311780::1769838627::0::1::::<><><>0<>0<><>::
sprite_unshaded.gdshader::Shader::4777758036908867945::1769838627::0::1::::<><><>0<>0<><>::
sprite_unshaded_double_sided.gdshader::Shader::6593009007772393990::1769838627::0::1::::<><><>0<>0<><>::
::res://ursc/spatial/standard/::1769838627
standard_opaque.gdshader::Shader::2803124129892541335::1769838627::0::1::::<><><>0<>0<><>::
standard_opaque_repeating.gdshader::Shader::91758007598312056::1769838627::0::1::::<><><>0<>0<><>::
standard_transparent.gdshader::Shader::5264139039738048505::1769838627::0::1::::<><><>0<>0<><>::
standard_transparent_repeating.gdshader::Shader::8903955832074771966::1769838627::0::1::::<><><>0<>0<><>::
