[gd_scene format=3 uid="uid://e56j2frq2wsf"]

[ext_resource type="Script" uid="uid://cpiilkkb02rk8" path="res://scenes/mask/mask.gd" id="1_jlvus"]
[ext_resource type="PackedScene" uid="uid://1b6wiypokfwr" path="res://scenes/enemy/spawning_mask/bases/mask_base_heart.tscn" id="2_61b51"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_61b51"]
bounce = 0.1

[node name="Mask" type="RigidBody3D" unique_id=1479358489]
process_mode = 4
disable_mode = 1
collision_layer = 8
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_61b51")
continuous_cd = true
script = ExtResource("1_jlvus")

[node name="Accessory" type="RigidBody3D" parent="." unique_id=2002317765]
process_mode = 4
collision_layer = 8

[node name="EyeR" type="RigidBody3D" parent="." unique_id=1045527664]
process_mode = 4
collision_layer = 8

[node name="EyeL" type="RigidBody3D" parent="." unique_id=607794343]
process_mode = 4
collision_layer = 8

[node name="Base" type="RigidBody3D" parent="." unique_id=1944295693]
process_mode = 4
collision_layer = 8

[node name="MaskBaseHeart" parent="Base" unique_id=1027750743 instance=ExtResource("2_61b51")]
