[gd_scene format=3 uid="uid://da11xn34k4j06"]

[ext_resource type="PackedScene" uid="uid://cie1qcddtl8du" path="res://assets/models/stage.gltf" id="1_1rk7q"]
[ext_resource type="Texture2D" uid="uid://b2xjscesd4y6y" path="res://assets/textures/stage.png" id="3_cwc4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qkul"]
specular_mode = 2
albedo_texture = ExtResource("3_cwc4s")
texture_filter = 0

[node name="Stage" type="Node3D" unique_id=928063805]

[node name="stage" parent="." unique_id=2075174374 instance=ExtResource("1_1rk7q")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Cylinder" parent="stage" index="0" unique_id=145943383]
material_override = SubResource("StandardMaterial3D_7qkul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1441915264]
material_override = SubResource("StandardMaterial3D_7qkul")

[editable path="stage"]
