[gd_scene format=3 uid="uid://da11xn34k4j06"]

[ext_resource type="PackedScene" uid="uid://cie1qcddtl8du" path="res://assets/models/stage.gltf" id="1_1rk7q"]
[ext_resource type="Shader" uid="uid://bf64br441qj8r" path="res://ursc/spatial/standard/standard_opaque.gdshader" id="2_3plsa"]
[ext_resource type="Texture2D" uid="uid://b2xjscesd4y6y" path="res://assets/textures/stage.png" id="3_cwc4s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq2ei"]
render_priority = 0
shader = ExtResource("2_3plsa")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_cwc4s")
shader_parameter/albedo_texture_as_primary_color = true
shader_parameter/mix_factor = 1.0
shader_parameter/texture_lod_halve_distance_override = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_scroll_speed = Vector2(0, 0)
shader_parameter/cull_distance_override = 0.0
shader_parameter/convert_vertex_colors = false

[node name="Stage" type="Node3D" unique_id=928063805]

[node name="stage" parent="." unique_id=2075174374 instance=ExtResource("1_1rk7q")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Cylinder" parent="stage" index="0" unique_id=145943383]
material_override = SubResource("ShaderMaterial_yq2ei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1441915264]
material_override = SubResource("ShaderMaterial_yq2ei")

[editable path="stage"]
